C:\Users\811098\Desktop\Bank\Bank\bin\Release\netcoreapp3.1\Bank.exe
C:\Users\811098\Desktop\Bank\Bank\bin\Release\netcoreapp3.1\Bank.deps.json
C:\Users\811098\Desktop\Bank\Bank\bin\Release\netcoreapp3.1\Bank.runtimeconfig.json
C:\Users\811098\Desktop\Bank\Bank\bin\Release\netcoreapp3.1\Bank.runtimeconfig.dev.json
C:\Users\811098\Desktop\Bank\Bank\bin\Release\netcoreapp3.1\Bank.dll
C:\Users\811098\Desktop\Bank\Bank\bin\Release\netcoreapp3.1\Bank.pdb
C:\Users\811098\Desktop\Bank\Bank\obj\Release\netcoreapp3.1\Bank.csprojAssemblyReference.cache
C:\Users\811098\Desktop\Bank\Bank\obj\Release\netcoreapp3.1\Bank.AssemblyInfoInputs.cache
C:\Users\811098\Desktop\Bank\Bank\obj\Release\netcoreapp3.1\Bank.AssemblyInfo.cs
C:\Users\811098\Desktop\Bank\Bank\obj\Release\netcoreapp3.1\Bank.csproj.CoreCompileInputs.cache
C:\Users\811098\Desktop\Bank\Bank\obj\Release\netcoreapp3.1\Bank.dll
C:\Users\811098\Desktop\Bank\Bank\obj\Release\netcoreapp3.1\Bank.pdb
C:\Users\811098\Desktop\Bank\Bank\obj\Release\netcoreapp3.1\Bank.genruntimeconfig.cache
